VITE_API_URL="http://localhost:4000"
MONGODB_URI="mongodb+srv://asifaakterliya2004_db_user:6k7doAIVHG39faBT@momogo.0ioakry.mongodb.net/momogo?retryWrites=true&w=majority&appName=Momogo"
JWT_SECRET="8f7d9e1c3b5a2f4e6d8c1b3a5f7e9d2c4a6b8d1f3e5a7b9c2d4f6e8a0b1c3d"
ADMIN_EMAILS="asifaakterliya2004@gmail.com"
CLIENT_ORIGIN="http://localhost:8080"
PORT=4000